PORT=9090
PERSISTENCE=mongodb
MONGO_URL='mongodb+srv://danielth132456:e4N31OCAIrqPxEd7@cluster0.2lhmrlz.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_NAME ={{AdminName}}
ADMIN_PASSWORD ={{AdminPassword}}
GMAIL_ACCOUNT ={{gmail_account_address}}
GMAIL_APP_PASSWD ={{app_key_value}}
TWILIO_ACCOUNT_SID ={{SID}} 
TWILIO_AUTH_TOKEN ={{TOKEN}}
TWILIO_SMS_NUMBER ={{SMS_NUMBER}}